<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Eatformation System Version 0.8</title>
    <link rel="icon" href="/static/img/favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <!--<link rel="stylesheet" href="static/css/eatformation.css" type="text/css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>-->

    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
		  }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
	    .outer-div{
	  	border: 2px solid #888888;
		  padding: 3px 1px 20px 1px;
		  margin-bottom: 50px;
	    }
      #csvFile {
        display: none;
      }
      /*
      #getFile {
        background: #f9f9f9;
        border: 1px solid #88c;
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
      }
      */
      #customfileupload {
        display: inline;
        background-color: #fff;
        font-size: 14px;
        padding: 10px 30px 10px 10px;
        width: 250px;
        border: 1px solid #999;
        box-shadow: inset 1px 1px 5px #ccc;
        -webkit-box-shadow: inset 1px 1px 5px #ccc;
        -moz-box-shadow: inset 0px 0px 4px #ccc;
        -ms-box-shadow: inset 0px 0px 4px #ccc;
        -o-box-shadow: inset 0px 0px 4px #ccc;
        z-index: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Eatformation Traceability System 0.8</div>
      <!--<i id="right_header">With Hyperledger Fabric</i>-->
    </header>

    <div id="body">
      <div class="outer-div">
        <div class="form-group">
          <label>거래처</label><br>
          <!--<label>test: <$ test $></label>-->
          <input id="loadCustomers" type="submit" value="조회" class="btn btn-primary" ng-click="loadCustomers()">
        </div>
        <table id="allCustomers" class="table" align="center">
          <tr>
            <th>거래처코드</th>
            <th>거래처명</th>
            <th>사업자번호</th>
            <th>대표자성명</th>
            <th>핸드폰</th>
            <th>종목</th>
            <th>업태</th>
            <th>이메일</th>
          </tr>
          <tr ng-repeat="customer in allCustomers">
            <td>{{ customer["거래처코드"]}}</td>
            <td>{{ customer["거래처명"] }}</td>
            <td>{{ customer["사업자번호"] }}</td>
            <td>{{ customer["대표자성명"] }}</td>
            <td>{{ customer["핸드폰"] }}</td>
            <td>{{ customer["종목"] }}</td>
            <td>{{ customer["업태"] }}</td>
            <td>{{ customer["이메일"] }}</td>
          </tr>
        </table>
      </div>

      <!--
      <div class="outer-div">
        <div class="form-group">
          <label>최근 입고현황 정리</label><br>
          <input id="getSummaryPigsByDate" type="submit" value="조회" class="btn btn-primary" ng-click="getSummaryPigsByDate()">
        </div>

        <table id="pigsByDate" class="table" align="center">
          <tr>
            <th>날짜</th>
            <th>{{ pigsByDate[9].key }}</th>
            <th>{{ pigsByDate[8].key }}</th>
            <th>{{ pigsByDate[7].key }}</th>
            <th>{{ pigsByDate[6].key }}</th>
            <th>{{ pigsByDate[5].key }}</th>
            <th>{{ pigsByDate[4].key }}</th>
            <th>{{ pigsByDate[3].key }}</th>
            <th>{{ pigsByDate[2].key }}</th>
            <th>{{ pigsByDate[1].key }}</th>
            <th>{{ pigsByDate[0].key }}</th>
          </tr>
          
          <tr>
            <td>입고 개체 수</td>
            <td>{{ pigsByDate[9].value }}</td>
            <td>{{ pigsByDate[8].value }}</td>
            <td>{{ pigsByDate[7].value }}</td>
            <td>{{ pigsByDate[6].value }}</td>
            <td>{{ pigsByDate[5].value }}</td>
            <td>{{ pigsByDate[4].value }}</td>
            <td>{{ pigsByDate[3].value }}</td>
            <td>{{ pigsByDate[2].value }}</td>
            <td>{{ pigsByDate[1].value }}</td>
            <td>{{ pigsByDate[0].value }}</td>
          </tr>
        </table>
      </div>
      -->
      
    </div>
  </body>
  <!-- requiring the angular page -->
  <!--<script type="text/javascript" src="/static/js/eatformation.js"></script>-->
  <script type="text/javascript" src="/static/js/app.js"></script>
</html>
