<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Eatformation System Version 0.8</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>-->

    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
		  }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
	    .outer-div{
	  	border: 2px solid #888888;
		  padding: 3px 1px 20px 1px;
		  margin-bottom: 50px;
	    }
      #csvFile {
        display: none;
      }
      /*
      #getFile {
        background: #f9f9f9;
        border: 1px solid #88c;
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
      }
      */
      #customfileupload {
        display: inline;
        background-color: #fff;
        font-size: 14px;
        padding: 10px 30px 10px 10px;
        width: 250px;
        border: 1px solid #999;
        box-shadow: inset 1px 1px 5px #ccc;
        -webkit-box-shadow: inset 1px 1px 5px #ccc;
        -moz-box-shadow: inset 0px 0px 4px #ccc;
        -ms-box-shadow: inset 0px 0px 4px #ccc;
        -o-box-shadow: inset 0px 0px 4px #ccc;
        z-index: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Eatformation Traceability System 0.8</div>
      <!--<i id="right_header">With Hyperledger Fabric</i>-->
    </header>

    <div id="body">
      <div class="outer-div">
        <div class="form-group">
          <label>입고물량 입력</label>
          <!--
          <form ref='uploadForm' id='uploadForm' action='http://localhost:3000/upload' method='post' encType="multipart/form-data">
            <input id="getFile" type="button" value="csv 파일 입력" class="btn btn-primary" ng-click="getFile()">
            <input type="file" id="csvFile">
            <div id="customfileupload">Select a file</div>
            <input type='submit' value='Upload!' />
          </form>
          -->
          <form ref='uploadForm' id='uploadForm' action='http://localhost:3000/upload' method='post' encType="multipart/form-data">
            <input type="file" name="csvFile"/>
            <input type='submit' value='Upload!' />
          </form>     
        </div>

        <table id="importedPigs" class="table" align="center">
          <tr>
            <th>이력번호</th>
            <th>개체번호</th>
            <th>도축일자</th>
            <th>개체등급</th>
            <th>도축장소</th>
          </tr>

          <% for pig1 in pigs %>
          <!--<tr ng-repeat="pig in importedPigs">-->
          <tr>
            <td><$ pig1.value.traceNo $></td>
            <td><$ pig1.value.pigNo $></td>
            <td><$ pig1.value.butcheryYmd $></td>
            <td><$ pig1.value.firstGradeNm $></td>
            <td><$ pig1.value.butcheryWeight $></td>
          </tr>
          <% endfor %>
        </table>
      </div>  


      <div class="outer-div">
        <div class="form-group">
          <label>현재 입고된 미처리 개체</label>
          <p><input id="queryAllUnprocessedPigs" type="submit" value="조회" class="btn btn-primary" ng-click="queryAllUnprocessedPigs()"></p>
        </div>

        <table id="unprocessedPigs" class="table" align="center">
          <tr>
            <th>이력번호</th>
            <th>개체번호</th>
            <th>출하농장</th>
            <th>도축일자</th>
            <th>개체등급</th>
            <th>도체중</th>
          </tr>
          
          
          <tr ng-repeat="pig in unprocessedPigs">
            <td>{{ pig.value.traceNo }}</td>
            <td>{{ pig.value.pigNo }}</td>
            <td>{{ pig.value.farmInfo.farmNm }}</td>
            <td>{{ pig.value.butcheryInfo.butcheryYmd }}</td>
            <td>{{ pig.value.butcheryInfo.firstGradeNm }}</td>
            <td>{{ pig.value.butcheryInfo.butcheryWeight }}</td>
          </tr>
        </table>
      </div>  
	  
      <div class="outer-div">  
        <div class="form-group">
          <label>현재 처리하는 이력번호 혹은 묶음번호</label><br>
          <h5 style="color:red;margin-bottom:2%" id="error_query">에러: 이력 번호(12자리)가 잘못 입력되었습니다.</h5>
        
          이력번호 입력: <input id="createName" class="form-control" type="text" placeholder="Ex: 002021864077" ng-model="trace_id">
          <input id="queryCattle" type="submit" value="Query" class="btn btn-primary" ng-click="queryCattle()">
        </div>

        <table id="query_cattle" class="table" align="center">
          <tr>
            <th colspan="4">사육정보</th>
          </tr>
          <tr>
            <th>이력번호</th>
            <th>출생년월일</th>
            <th>개체 종류</th>
            <th>성별</th>
          </tr>
          <tr>
            <td>{{query_cattle.traceId}}</td>
            <td>{{query_cattle.birthYmd}}</td>
            <td>{{query_cattle.lsTypeNm}}</td>
            <td>{{query_cattle.sexNm}}</td>
          </tr>
        </table>

        <table id="query_cattle" class="table" align="center">
          <tr>
            <th colspan="4">개체 출생 등 신고 정보</th>
          </tr>
          <tr>
            <th>소유주</th>
            <th>신고구분</th>
            <th>년월일</th>
            <th>사육지</th>
          </tr>
          <tr>
            <td>{{query_cattle.farmInfo[0].farmerNm}}</td>
            <td>{{query_cattle.farmInfo[0].regType}}</td>
            <td>{{query_cattle.farmInfo[0].regYmd}}</td>
            <td>{{query_cattle.farmInfo[0].farmAddr}}</td>
          </tr>
        </table>
	    
        <table id="query_cattle" class="table" align="center">
          <tr>
            <th colspan="6">도축 처리 정보</th>
          </tr>
          <tr>
            <th>도축장</th>
            <th>도축일자</th>
            <th>도축검사결과</th>
            <th>도체중</th>
            <th>육질등급</th>
            <th>도축처리업소</th>
          </tr>
          <tr>
            <td>{{query_cattle.butcheryInfo.butcheryPlaceNm}}</td>
            <td>{{query_cattle.butcheryInfo.butcheryYmd}}</td>
            <td>{{query_cattle.butcheryInfo.inspectPassYn}}</td>
            <td>{{query_cattle.butcheryInfo.butcheryWeight}}</td>
            <td>{{query_cattle.butcheryInfo.gradeNm}}</td>
            <td>{{query_cattle.butcheryInfo.processPlaceNm}}</td>
          </tr>
        </table>
		
        <table id="all_process_info" class="table" align="center">
          <tr>
            <th colspan="5">포장 처리 정보</th>
          </tr>
          <tr>
            <th>포장회사</th>
            <th>포장회사주소</th>
            <th>포장부위</th>
            <th>포장단위(g)</th>
            <th>포장일자</th>
          </tr>
          <tr ng-repeat="process_info in all_process_info">
            <td>{{process_info.processPlaceNm}}</td>
            <td>{{process_info.processPlaceAddr}}</td>
            <td>{{process_info.processPart}}</td>
            <td>{{process_info.processWeight}}</td>
            <td>{{process_info.processYmd}}</td>
          </tr>
        </table>
	    
        <table id="query_cattle" class="table" align="center">
          <tr>
            <th colspan="6">구제역 백신접종 및 가축질병 검사 정보</th>
          </tr>
          <tr>
            <th>구제역 예방접종최종일자</th>
            <th>브루셀라 검사최종일자</th>
            <th>브루셀라 검사결과</th>
            <th>결핵 검사최종일자</th>
            <th>결핵 검사결과</th>
          </tr>
          <tr>
            <td>{{query_cattle.footAndMouth[0].injectionYmd}}</td>
            <td>{{query_cattle.brucelliasis[0].injectionYmd}}</td>
            <td>{{query_cattle.brucelliasis[0].injectionResult}}</td>
            <td>{{query_cattle.tuberculosis[0].injectionYmd}}</td>
            <td>{{query_cattle.tuberculosis[0].injectionResult}}</td>
          </tr>
        </table>
      </div>

      <div class="outer-div">
        <div class="form-group">
          <label>처리 중인 물량</label>
          <h5 style="color:green;margin-bottom:2%" id="success_register">Success! Tx ID: {{register_cattle}}</h5>
          <br>
          이력번호: <input class="form-control" type="text" placeholder="Ex: 104021864078" ng-model="cattle.traceId">
          <!--
          농장식별번호: <input class="form-control" type="text" placeholder="Ex: 0239L" ng-model="cow.farm_id">
          개체식별번호: <input id="createName" class="form-control" type="text" placeholder="Ex: 28.012" ng-model="cow.cow_id"> 
          -->
          출생년월일: <input id="createName" class="form-control" type="text" placeholder="Ex: 20121012" ng-model="cattle.birthYmd">
          개체 종류: <input class="form-control" type="text" placeholder="Ex: 한우, 수입" ng-model="cattle.lsTypeNm">
          성별: <input class="form-control" type="text" placeholder="Ex: 거세, 숫소, 암소" ng-model="cattle.sexNm">
          소유주: <input class="form-control" type="text" placeholder="Ex: 홍길동" ng-model="cattle.farmerNm">
          신고구분: <input class="form-control" type="text" placeholder="Ex: 전산등록, 양수, 출하" ng-model="cattle.regType">
          년월일: <input class="form-control" type="text" placeholder="Ex: 20130103" ng-model="cattle.regYmd">
          사육지 주소: <input class="form-control" type="text" placeholder="Ex: 경기도 양주시 만송통" ng-model="cattle.farmAddr">
          <input id="registerSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="registerCattle()"> 
        </div>
      </div>
    </div>
  </body>
  <!-- requiring the angular page -->
  <script type="text/javascript" src="/static/js/eatformation.js"></script>
  <script type="text/javascript" src="/static/js/app.js"></script>
</html>
