<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Eatformation System Version 0.8</title>
    <link rel="icon" href="/static/img/favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <!--<link rel="stylesheet" href="static/css/eatformation.css" type="text/css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>-->

    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
		  }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
	    .outer-div{
	  	border: 2px solid #888888;
		  padding: 3px 1px 20px 1px;
		  margin-bottom: 50px;
	    }
      #csvFile {
        display: none;
      }
      /*
      #getFile {
        background: #f9f9f9;
        border: 1px solid #88c;
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
      }
      */
      #customfileupload {
        display: inline;
        background-color: #fff;
        font-size: 14px;
        padding: 10px 30px 10px 10px;
        width: 250px;
        border: 1px solid #999;
        box-shadow: inset 1px 1px 5px #ccc;
        -webkit-box-shadow: inset 1px 1px 5px #ccc;
        -moz-box-shadow: inset 0px 0px 4px #ccc;
        -ms-box-shadow: inset 0px 0px 4px #ccc;
        -o-box-shadow: inset 0px 0px 4px #ccc;
        z-index: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Eatformation Traceability System 0.8</div>
      <!--<i id="right_header">With Hyperledger Fabric</i>-->
    </header>

    <div id="body">
      <div class="outer-div">
        <div class="form-group">
          <label>품목 코드</label><br>
          <!--<label>test: <$ test $></label>-->
          <input id="loadProducts" type="submit" value="조회" class="btn btn-primary" ng-click="loadProducts()">
        </div>
        <table id="allProducts" class="table" align="center">
          <tr>
            <th>품목코드</th>
            <th>품목명</th>
            <th>터치명칭</th>
            <th>용기중량</th>
            <th>라벨매수</th>
            <th>유통기한</th>
            <th>상품명1단</th>
            <th>표준품목코드</th>
          </tr>
          <tr ng-repeat="product in allProducts">
            <td>{{ product["품목코드"] }}</td>
            <td>{{ product["품목명"] }}</td>
            <td>{{ product["터치명칭"] }}</td>
            <td>{{ product["용기중량"] }}</td>
            <td>{{ product["라벨매수"] }}</td>
            <td>{{ product["유통기한"] }}</td>
            <td>{{ product["상품명1단"] }}</td>
            <td>{{ product["표준품목코드"] }}</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <!-- requiring the angular page -->
  <!--<script type="text/javascript" src="/static/js/eatformation.js"></script>-->
  <script type="text/javascript" src="/static/js/app.js"></script>
</html>
